PORT = 8000
DATABASE_URL = "mongodb+srv://multikodraj05:multiraj05@cluster0.z2otguk.mongodb.net/e-commerce"
JWT_SECRET = dfghjkbfrtyj
SECRET_KEY = ytdrfxjymdhxcj

# mongodb env variable
MONGODB_USERNAME = multikodraj05
MONGODB_PASSWORD = multiraj05
MONGODB_DB_NAME = e-commerce

# The following is the rest 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = mahekmultikod@gmail.com
EMAIL_PASS = vkut bypg hbdm uqxe
EMAIL_FROM = mahekmultikod@gmail.com

KEY_ID = rzp_test_17XLKO8XNQKqKS
KEY_SECRET = fawK3GCJ02QR3XB7VXx1fMI6